{
  "version": 2,
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install --prefix frontend && pip install -r api/requirements.txt",
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
